<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS 선택자</title>
  <style>
    /* 
      *{} : 전체 선택자(universal selector)  
          : 페이지의 모든 요소를 가리키는 선택자
          : 브라우저에 무리를 주기 때문에 잘 사용하지 않음
    */
    * { background-color: cornsilk; }

    /* 
      # : id 선택자(id selector) 
        : id 속성 값을 가진 요소를 선택
        : 단 한번 유일하게 적용될 때 사용
        : 웹 문서 안에서 요소의 배치 방법을 지정할 때 자주 사용
    */
    #id { color : red; }

    /* 
      . : class 선택자(class selector)
        : class 속성 값을 가진 요소를 선택
        : 한 페이지 내애서 여러 번 반복될 필요가 있는 경우 사용
        : 글자색이나 글자 굵기 등 나중에 다른 곳에도 적용할 수 있는 스타일을 지정
        : 속성값을 두 개 이상 가질 수 있다.
    */
    .b1 { 
      background-color: darkblue; 
      margin: 10px;}
    .a1 { color: white; }

    /* 태그 선택자(Type selector) : 요소를 태그 명으로 선택 */
    h1 { color: green; }


    /* 복합 선택자(combinator) */
    /* ------------------------------------------------------------------------ */

    /* 
      > : 자식 선택자(child combinator) 
        : 태그의 바로 뒤 존재하는 자식 태그 선택
        : 브라우저의 속도를 위해 자식선택자를 자주 사용
    */
    #parent > li { background-color: violet; }

    /*  
      공백 : 하위(후손) 선택자(Descendant cominator)
          : 자식과 자식의 자식(후손)까지도 선택 가능 
    */
    #parent span {
      background: violet;
      color: white;
    }

    /*  
      선택자a + 선택자b 
      : 인접 형제 선택자(Adjacent Sibling combinator)
      : a를 기준으로 바로 뒤에 나오는 b를 선택
      : 자식 태그 아님
    */
    .asc + h2 { color: teal; }

    /* 
      선택자a ~ 선택자b
      : 일반 형제 선택자(General Sibling combinator)
      : a를 기준으로 뒤로 나오는 모든 동위 선택자
      : 멀리 있어도 같은 계층이라면 선택 가능 
    */
    .asc ~ h2 { color: coral; }


    /* 
      속성 선택자(Attribute Selectors) 
      : 요소가 주어져있는 속성을 가지고 찾는 선택자
      : input 요소와 가장 많이 사용되어짐
    */
    /* ------------------------------------------------------------------------ */
    
    /*
      [attribute] - HTML 내의 속성 선택자
      [attribute="value"] - 지정한 속성의 값을 가진 선택자를 찾음
    */
    #h3[title="a"] {color: blue;}

    /* [attribute~="value"] : 속성의 값이 value만을 포함한 요소를 선택 */
    h3[title~="b"] {color: blue;}

    /* [attribute|="value"] : 속성의 값이 value이거나 value-로 시작하는 요소를 선택 */
    h3[title|="d"] {color: blue;}
    
    /* [attribute^="value"] : 속성의 값이 value로 시작하는 요소를 선택 */
    h3[title^="f"] {color: blue;}
    
    /* [attribute$="value"] : 속성의 값이 value로 끝나는 요소를 선택 */
    h3[title$="i"] {color: blue;}
    
    /* [attribute*="value"] : 속성의 값이 value를 포함한 요소를 선택 */
    h3[title*="k"] {color: blue;}


    /* 가상 클래스 선택자(Pseudo_Classes) */
    /* ------------------------------------------------------------------------ */

    /* 
      링크 선택자(The link pseudo-classes) 
      :link  -  href 속성이 설정된 모든 링크를 선택
      :visited  -   브라우저로 방문한 적이 있는 링크를 선택
    */
    a:link { color: gold; }
    a:visited { color: hotpink; }

    /*  
      동적 선택자(The user action pseudo-classes)
      :active  -  마우스로 클릭한 요소
      :hover  -  마우스를 올리는 동시에 생성되는 요소
      :focus  -  포커스가 머물러 있는 동안 선택
              -  input 요소 중에 커서가 깜빡이는 상태
    */
    #action:hover { background-color: white; }
    #action:active { background-color: black; }
    #action:focus { color: red; }


    /* 구조적 가상 클래스 선택자(Structural pseudo-classes) */

    /* :root  - 문서의 최상위 요소(html)를 선택 */
    :root { padding-left: 20px; }

    /* 
      A:nth-child(n)  -  부모 요소를 기준으로 앞에서부터 n번째에 위치한 요소가 A와 일치하면 선택
      A:nth-last-child(n)  -  부모 요소를 기준으로 뒤로부터 n번째에 위치한 요소가 A와 일치하면 선택
      A:first-child  -  부모 요소를 기준으로 첫 번째 요소가 A와 일치하면 선택
      A:last-child  -  부모 요소를 기준으로 마지막 요소가 A와 일치하면 선택
    */
    /* #structural > li:nth-child(2) { color: coral; }
    #structural > li:nth-last-child(2) { color: gold; }
    #structural > li:first-child { color: red; }
    #structural > li:last-child { color: green; } */
    #structural > li:last-child {color: blue;}
    /*  
      A:nth-of-type(n)  -  A요소 중 앞으로부터 n번째 요소 선택
      A:nth-last-of-type(n)  -  A요소 중 뒤로부터 n번째 요소 선택 
      A:first-of-type  -  A 요소 중 첫 번째 요소 
      A:last-of-type  -  A 요소 중 마지막 요소
    */
    h4:nth-of-type(2) { color: magenta; }
    h4:nth-last-of-type(2) { color: brown; }
    h4:first-of-type { color: cadetblue; }
    h4:last-of-type { color: greenyellow; }

    /*  
      A:only-child  -  A 요소가 유일한 자식이면 선택 (다른 요소가 포함되어 있다면 선택하지 않음)
      A:only-of-type  -  A 요소가 유일한 타입이면 선택
    */
    #only > div:only-child { color: hotpink; }
    h5 { color: indianred; }

    /* A:empty  -  텍스트 및 공백을 포함하여 자식 요소가 없는 A를 선택 */
    #empty:empty {
      width: 200px;
      height: 200px;
      background-color: lightblue;
    }


    /* 그 외 선택자 */
    /* ------------------------------------------------------------------------ */
    
    /* :lang()  -  언어 선택자(Language pseudo-classes) */
    :lang(en) > q { quotes: '\201C' '\201D' '\2018' '\2019'; }
    :lang(fr) > q { quotes: '« ' ' »'; }
    :lang(de) > q { quotes: '»' '«' '\2039' '\203A'; }

    /* A:not(B)  -  부정 선택자(Negation pseudo-class) / B가 아닌 A 요소를 선택 */
    #not > li:not(:first-child) { color: blue; }

    /* 
      A:target 
      : 목적 선택자(The target pseudo-class) 
      : A의 URI가 요청되면 선택
      : 클릭된 후 페이지에서 효과가 나타남 
      : ID 지정
    */
    /* Unopened lightbox */
    .lightbox { display: none; }
    
    /* Opened lightbox */
    .lightbox:target {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Lightbox content */
    .lightbox figcaption {
      width: 25rem;
      position: relative;
      padding: 1.5em;
      background-color: lightpink;
    }

    /* Close button */
    .lightbox .close {
      position: relative;
      display: block;
    }

    .lightbox .close::after {
      right: -1rem;
      top: -1rem;
      width: 2rem;
      height: 2rem;
      position: absolute;
      display: flex;
      z-index: 1;
      align-items: center;
      justify-content: center;
      background-color: black;
      border-radius: 50%;
      color: white;
      content: "×";
      cursor: pointer;
    }

    /* Lightbox overlay */
    .lightbox .close::before {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      background-color: rgba(0,0,0,.7);
      content: "";
      cursor: default;
    }


    /* UI 요소 상태 선택자(The UI element states pseudo-classes) */
    /* ------------------------------------------------------------------------ */
    
    /* :enabled  -  사용 가능한 폼 콘트롤(input, textarea, select, button)을 선택 */
    input:enabled { color: #2b2; }

    /* :disabled  -  사용 불가능한 폼 콘트롤(input, textarea, select, button)을 선택 */
    input:disabled { color: #aaa; }

    /* :checked  -  선택된 폼 콘트롤(input checked="checked")을 선택 */
    input[type="radio"]:checked { box-shadow: 0 0 0 3px orange; }


    /* 가상 엘리먼트 선택자(Pseudo-Elements) */
    /* ------------------------------------------------------------------------ */

    /* A::first-line  -  A 요소의 첫 번째 라인을 선택 */
    /* A::first-letter  -  A 요소의 첫 번째 문자를 선택 */
    .firstlineletter::first-line { color: red; }
    .firstlineletter::first-letter { color: green; }

    /* A::before  -  A 요소의 시작 지점에 생성된 요소를 선택 */
    /* A::after  -  A 요소의 끝 지점에 생성된 요소를 선택 */
    /* → :target 예시에서 사용 */

    /* ------------------------------------------------------------------------ */
    
    /* important!  -  모든 스타일을 덮어버리는 키워드, 우선순위 1등, 사용 잘 안 함 */
    .foo[style*="color: red"] { 
      color: firebrick !important;
    }

    /*  
      !!!! 선택자 우선순위 !!!!
      !important > inline-style > id > class > tag
    */
    
  </style>
</head>
<body>
  <!-- id 선택자 -->
  <div id="id">ID selector</div>

  <!-- class 선택자 -->
  <div class="b1">Class selector</div>
  <div class="b1 a1">Class selector</div>
  <div class="b1 a1">Class selector</div>

  <!-- 태그 선택자 -->
  <h1>tag selector</h1>


  <!-- 복합 선택자  -->
  <!-- ------------------------------------------------------------------------------------------- -->  
  
  <!-- 자식 선택자 & 후손 선택자 -->
  <ul id="parent">
    <li>child combinator</li>
    <li>child combinator and <span>descendant combinator</span></li>
  </ul>

  <!-- 인접 형제 선택자 & 일반 형제 선택자 -->
  <div>
    <div class="asc">a sentence for example. <h2>This is not an adjacent sibling combinator</h2></div>
    <h2>This is an adjacent sibling combinator and a general sibling combinator</h2>
    <h2>This is a general sibling combinator</h2>
    <p>a sentence for example</p>
    <h2>This is a general sibling combinator</h2>
  </div>


  <!-- 속성 선택자 -->
  <!-- ------------------------------------------------------------------------------------------- -->

  <!-- [attribute="value"] -->
  <h3 id="h3" title="a">attribute selector</h3>
  <h3 id="h3" title="ab">attribute selector</h3>
  <h3 id="h3" title="a b">attribute selector</h3>

  <!-- [attribute~="value"] -->
  <h3 title="b c">attribute selector "~"</h3>
  <h3 title="bc">Not attribute selector "~"</h3>
  
  <!-- [attribute|="value"] -->
  <h3 title="d">attribute selector "|"</h3>
  <h3 title="d e">attribute selector "|"</h3>
  <h3 title="d-e">attribute selector "|"</h3>
  <h3 title="de">Not attribute selector "|"</h3>

  <!-- [attribute^="value"] -->
  <h3 title="f g">attribute selector "^"</h3>
  <h3 title="f-g">attribute selector "^"</h3>
  <h3 title="fg">attribute selector "^"</h3>
  
  <!-- [attribute$="value"] -->
  <h3 title="h i">attribute selector "$"</h3>
  <h3 title="h-i">attribute selector "$"</h3>
  <h3 title="hi">attribute selector "$"</h3>
  
  <!-- [attribute&="value"] -->
  <h3 title="j k">attribute selector "*"</h3>
  <h3 title="kj">attribute selector "*"</h3>
  <h3 title="j k-l">attribute selector "*"</h3>
  
  
  <!-- 가상 클래스 선택자 -->
  <!-- ------------------------------------------------------------------------------------------- -->

  <!-- 링크 선택자 -->
  <ul>
    <li><a href="http://www.naver.com">Naver</a></li>
    <li><a href="http://www.google.com">Google</a></li>
    <li><a href="http://www.daum.net">Daum</a></li>
  </ul>

  <!-- 동적 선택자 -->
  <form>
    <label for="action">Active & Hover & Focus</label>
    <input type="text" id="action">
  </form>

  <!-- 구조적 가상 클래스 선택자 -->
  <h4>구조적 가상 클래스 선택자 1번</h4>
  <h4>구조적 가상 클래스 선택자 2번</h4>

  <ul id="structural">
    <li>HTML</li>
    <li>CSS</li>
    <li>CSS</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>jQuery</li>
  </ul>

  <h4>구조적 가상 클래스 선택자 3번</h4>
  <h4>구조적 가상 클래스 선택자 4번</h4>

  <div id="only">
    <div>only child</div>
  </div>

  <h5>h5:only-of-type : h5 요소가 유일한 타입이면 선택</h5>
  
  <div id="empty"></div>


  <!-- 그 외 선택자 -->
  <!-- ------------------------------------------------------------------------------------------- -->
  
  <!-- :lang() -->
  <div lang="en"><q>This English quote has a <q>nested</q> quote inside.</q></div>
  <div lang="fr"><q>This French quote has a <q>nested</q> quote inside.</q></div>
  <div lang="de"><q>This German quote has a <q>nested</q> quote inside.</q></div>

  <!-- :not() -->
  <ul id="not">
    <li>black</li>
    <li>blue</li>
    <li>blue</li>
    <li>blue</li>
  </ul>

  <!-- :target -->
  <div><a href="#target">Example for :target</a></div>

  <div id="target" class="lightbox">
    <figure>
      <a href="#" class="close"></a>
      <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
    </figure>
  </div>


  <!-- UI 요소 상태 선택자 -->
  <!-- ------------------------------------------------------------------------------------------- -->
  <form action="url_of_form">
    <!-- :enabled & :disabled -->
    <label for="FirstField">First field (enabled):</label>
    <input type="text" id="FirstField" value="Lorem"><br>
  
    <label for="SecondField">Second field (disabled):</label>
    <input type="text" id="SecondField" value="Ipsum" disabled="disabled"><br>
  
    <input type="button" value="Submit">

    <!-- :checked -->
    <div>
      <input type="radio" name="favorite" id="coffee" value="coffe">
      <label for="coffee">커피</label>
      
      <input type="radio" name="favorite" id="juice" value="juice">
      <label for="juice">쥬스</label>
    </div>
  </form>


  <!-- 가상 엘리먼트 선택자 -->
  <!-- ------------------------------------------------------------------------------------------- -->
  
  <!-- ::first-line & ::first-letter -->
  <pre class="firstlineletter">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Ea fuga animi incidunt unde, modi architecto exercitationem eveniet. 
    adipisci quos corrupti amet hic tempora enim eaque laudantium omnis possimus odio nisi.
  </pre>
  
  <!-- ::before & ::after -->
  <!-- →:target 설명에서 사용 -->


  <!-- ------------------------------------------------------------------------------------------- -->
  <!-- !important -->
  <!-- 인라인 스타일을 재정의할 때 사용  -->
  <div class="foo" style="color: red;">나는 무슨 색일까?</div>

</body>
</html>